# SimRacingPlatform

ConfirmationWebsite/: .firebaserc
ConfirmationWebsite/public/: action.html  verify-email.html
ConfirmationWebsite/public/verified/: index.html
SimRacingPlatform/: App.xaml  App.xaml.cs  Package.appxmanifest  Program.cs  SimRacingPlatform.csproj  SimRacingPlatform.sln  app.manifest
SimRacingPlatform/Pages/: AccountPage.xaml  AccountPage.xaml.cs  EmailConfirmedPage.xaml  EmailConfirmedPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordChangedPage.xaml  PasswordChangedPage.xaml.cs  PasswordResetSentPage.xaml  PasswordResetSentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SideBar.xaml  SideBar.xaml.cs  Tool1.xaml  Tool1.xaml.cs  Tool2.xaml  Tool2.xaml.cs  VerifyEmailPage.xaml  VerifyEmailPage.xaml.cs
SimRacingPlatform/Properties/: launchSettings.json
SimRacingPlatform/Utilities/: FirebaseAuthService.cs  FirebaseUtility.cs  SingleInstanceUtility.cs  UpdateUtility.cs  UserSessionUtility.cs  WindowUtility.cs
SimRacingPlatform/ViewModels/: UserSessionViewModel.cs
SimRacingPlatform/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Updater.xaml  Updater.xaml.cs
