Assets\Icons\AppIcon\Square44x44Logo.scale-100.png
Assets\Icons\AppIcon\Square44x44Logo.scale-125.png
Assets\Icons\AppIcon\Square44x44Logo.scale-150.png
Assets\Icons\AppIcon\Square44x44Logo.scale-200.png
Assets\Icons\AppIcon\Square44x44Logo.scale-400.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-16.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-16_altform-lightunplated.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-24.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-24_altform-lightunplated.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-256.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-256_altform-lightunplated.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-32.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-32_altform-lightunplated.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-48.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-48_altform-lightunplated.png
Assets\Icons\AppIcon\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\Icons\BadgeLogo\BadgeLogo.scale-100.png
Assets\Icons\BadgeLogo\BadgeLogo.scale-125.png
Assets\Icons\BadgeLogo\BadgeLogo.scale-150.png
Assets\Icons\BadgeLogo\BadgeLogo.scale-200.png
Assets\Icons\BadgeLogo\BadgeLogo.scale-400.png
Assets\Icons\LargeTile\LargeTile.scale-100.png
Assets\Icons\LargeTile\LargeTile.scale-125.png
Assets\Icons\LargeTile\LargeTile.scale-150.png
Assets\Icons\LargeTile\LargeTile.scale-200.png
Assets\Icons\LargeTile\LargeTile.scale-400.png
Assets\Icons\MediumTile\Square150x150Logo.scale-100.png
Assets\Icons\MediumTile\Square150x150Logo.scale-125.png
Assets\Icons\MediumTile\Square150x150Logo.scale-150.png
Assets\Icons\MediumTile\Square150x150Logo.scale-200.png
Assets\Icons\MediumTile\Square150x150Logo.scale-400.png
Assets\Icons\PackageLogo\StoreLogo.scale-100.png
Assets\Icons\PackageLogo\StoreLogo.scale-125.png
Assets\Icons\PackageLogo\StoreLogo.scale-150.png
Assets\Icons\PackageLogo\StoreLogo.scale-200.png
Assets\Icons\PackageLogo\StoreLogo.scale-400.png
Assets\Icons\SmallTile\SmallTile.scale-100.png
Assets\Icons\SmallTile\SmallTile.scale-125.png
Assets\Icons\SmallTile\SmallTile.scale-150.png
Assets\Icons\SmallTile\SmallTile.scale-200.png
Assets\Icons\SmallTile\SmallTile.scale-400.png
Assets\Icons\SplashScreen\SplashScreen.scale-100.png
Assets\Icons\SplashScreen\SplashScreen.scale-125.png
Assets\Icons\SplashScreen\SplashScreen.scale-150.png
Assets\Icons\SplashScreen\SplashScreen.scale-200.png
Assets\Icons\SplashScreen\SplashScreen.scale-400.png
Assets\Icons\WideTile\Wide310x150Logo.scale-100.png
Assets\Icons\WideTile\Wide310x150Logo.scale-125.png
Assets\Icons\WideTile\Wide310x150Logo.scale-150.png
Assets\Icons\WideTile\Wide310x150Logo.scale-200.png
Assets\Icons\WideTile\Wide310x150Logo.scale-400.png
Assets\SquareLogo.png
